{
  "name": "jagantara-stacks-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:mcp": "tsc -p tsconfig.server.json",
    "start:mcp": "node src/dist/mcp-server.js",
    "dev:mcp": "npm run build:mcp && npm run start:mcp"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.52",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@stacks/connect": "^8.0.0",
    "@stacks/transactions": "^7.0.0",
    "@stacks/network": "^7.0.0",
    "@stacks/common": "^7.0.0",
    "@stacks/auth": "^7.0.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.81.2",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "framer-motion": "^12.19.1",
    "gsap": "^3.13.0",
    "lucide-react": "^0.523.0",
    "motion": "^12.19.2",
    "next": "14.2.4",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.0.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20.12.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "bufferutil": "^4.0.8",
    "encoding": "^0.1.13",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.5.6",
    "supports-color": "^9.4.0",
    "tailwindcss": "^4.1.10",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.4.5",
    "utf-8-validate": "^4.0.3"
  }
}
